{
    "name": "@kizmann/nano-ui",
    "version": "0.2.18",
    "license": "MIT",
    "private": false,
    "author": "Eduard Kizmann <kizmann@protonmail.ch>",
    "repository": "https://github.com/vankizmann/nano-ui",
    "main": "src/index.js",
    "unpkg": "dist/nano-ui.js",
    "scripts": {
        "build": "webpack --hide-modules --mode=production",
        "watch": "webpack --watch --hide-modules --mode=development"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-export-default-from": "^7.2.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@kizmann/pico-js": "^0.1.5",
        "@vue/babel-plugin-jsx": "^1.0.0",
        "@vue/babel-preset-jsx": "^1.2.4",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "cross-env": "^5.1",
        "css-loader": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "postcss": "^8.1.1",
        "postcss-inline-svg": "^5.0.0",
        "postcss-loader": "^4.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "terser-webpack-plugin": "^4.2.3",
        "vue": "^3.0.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.9"
    }
}
